<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainPage"
        android:layout_width="414dp"
        android:layout_height="729dp"
        android:background="#9AC8FF"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:text="APP NAME" />

        <Button
            android:id="@+id/EmergenciesButton"
            android:layout_width="242dp"
            android:layout_height="152dp"
            android:background="#EC1515"
            android:shadowColor="#00FFFFFF"
            android:text="Emergencies" />

        <Button
            android:id="@+id/CMAButton"
            android:layout_width="242dp"
            android:layout_height="152dp"
            android:background="#FFEB3B"
            android:text="Contact/ Make Appointment " />

        <Button
            android:id="@+id/SymptomButton"
            android:layout_width="242dp"
            android:layout_height="152dp"
            android:background="#4CAF50"
            android:text="Symptom Search" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>